# ASP.NET-core-Beauty-system

./: ASP.NET core Beauty system.csproj  ASP.NET core Beauty system.sln  Program.cs  Startup.cs
Areas/APP/Controllers/: HomeController.cs
Areas/APP/Views/Home/: Index.cshtml
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Views/Home/: Index.cshtml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/layuimini-v2/: README.md  index.html
wwwroot/layuimini-v2/css/: layuimini.css
wwwroot/layuimini-v2/js/lay-module/layuimini/: miniMenu.js
wwwroot/layuimini-v2/page/: 404.html  area.html  button.html  color-select.html  editor.html  form-step.html  form.html  icon-picker.html  icon.html  layer.html  login-1.html  login-2.html  login-3.html  menu.html  setting.html  table-select.html  table.html  upload.html  user-password.html  user-setting.html  welcome-1.html  welcome-2.html  welcome-3.html
wwwroot/layuimini-v2/page/table/: add.html  edit.html
