<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ASP.NET_core_Beauty_system</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\APP\Data\" />
    <Folder Include="Areas\APP\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\layuimini-v2\.gitattributes" />
    <None Include="wwwroot\layuimini-v2\.gitignore" />
    <None Include="wwwroot\layuimini-v2\css\layuimini.css" />
    <None Include="wwwroot\layuimini-v2\css\public.css" />
    <None Include="wwwroot\layuimini-v2\css\themes\default.css" />
    <None Include="wwwroot\layuimini-v2\images\bg.jpg" />
    <None Include="wwwroot\layuimini-v2\images\bg2.png" />
    <None Include="wwwroot\layuimini-v2\images\captcha.jpg" />
    <None Include="wwwroot\layuimini-v2\images\donate_qrcode.png" />
    <None Include="wwwroot\layuimini-v2\images\favicon.ico" />
    <None Include="wwwroot\layuimini-v2\images\home.png" />
    <None Include="wwwroot\layuimini-v2\images\icon-login.png" />
    <None Include="wwwroot\layuimini-v2\images\loginbg.png" />
    <None Include="wwwroot\layuimini-v2\images\logo.png" />
    <None Include="wwwroot\layuimini-v2\index.html" />
    <None Include="wwwroot\layuimini-v2\js\lay-config.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\echarts\echarts.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\echarts\echartsTheme.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\iconPicker\iconPickerFa.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\layarea\layarea.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\layuimini\miniAdmin.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\layuimini\miniMenu.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\layuimini\miniTab.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\layuimini\miniTheme.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\layuimini\miniTongji.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\step-lay\step.css" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\step-lay\step.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\tableSelect\tableSelect.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\treetable-lay\treetable.css" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\treetable-lay\treetable.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\wangEditor\fonts\w-e-icon.woff" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\wangEditor\wangEditor.css" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\wangEditor\wangEditor.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\wangEditor\wangEditor.min.css" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\wangEditor\wangEditor.min.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\wangEditor\wangEditor.min.js.map" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\layuimini-v2\lib\jq-module\jquery.particleground.min.js" />
    <None Include="wwwroot\layuimini-v2\lib\jq-module\paigusu.min.js" />
    <None Include="wwwroot\layuimini-v2\lib\jq-module\zyupload\zyupload-1.0.0.min.css" />
    <None Include="wwwroot\layuimini-v2\lib\jq-module\zyupload\zyupload-1.0.0.min.js" />
    <None Include="wwwroot\layuimini-v2\lib\jquery-3.4.1\jquery-3.4.1.min.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\css\layui.css" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\css\modules\code.css" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\css\modules\laydate.css" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\css\modules\layer.css" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\font\iconfont.eot" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\font\iconfont.svg" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\font\iconfont.ttf" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\font\iconfont.woff" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\font\iconfont.woff2" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\layui.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\all.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\carousel.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\code.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\colorpicker.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\dropdown.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\element.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\flow.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\form.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\jquery.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\lay.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\laydate.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\layer.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\laypage.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\laytpl.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\layui.all.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\mobile.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\rate.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\slider.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\table.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\transfer.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\tree.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\treeTable.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\upload.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\util.js" />
    <None Include="wwwroot\layuimini-v2\LICENSE" />
    <None Include="wwwroot\layuimini-v2\page\404.html" />
    <None Include="wwwroot\layuimini-v2\page\area.html" />
    <None Include="wwwroot\layuimini-v2\page\button.html" />
    <None Include="wwwroot\layuimini-v2\page\color-select.html" />
    <None Include="wwwroot\layuimini-v2\page\editor.html" />
    <None Include="wwwroot\layuimini-v2\page\form-step.html" />
    <None Include="wwwroot\layuimini-v2\page\form.html" />
    <None Include="wwwroot\layuimini-v2\page\icon-picker.html" />
    <None Include="wwwroot\layuimini-v2\page\icon.html" />
    <None Include="wwwroot\layuimini-v2\page\layer.html" />
    <None Include="wwwroot\layuimini-v2\page\login-1.html" />
    <None Include="wwwroot\layuimini-v2\page\login-2.html" />
    <None Include="wwwroot\layuimini-v2\page\login-3.html" />
    <None Include="wwwroot\layuimini-v2\page\menu.html" />
    <None Include="wwwroot\layuimini-v2\page\setting.html" />
    <None Include="wwwroot\layuimini-v2\page\table-select.html" />
    <None Include="wwwroot\layuimini-v2\page\table.html" />
    <None Include="wwwroot\layuimini-v2\page\table\add.html" />
    <None Include="wwwroot\layuimini-v2\page\table\edit.html" />
    <None Include="wwwroot\layuimini-v2\page\upload.html" />
    <None Include="wwwroot\layuimini-v2\page\user-password.html" />
    <None Include="wwwroot\layuimini-v2\page\user-setting.html" />
    <None Include="wwwroot\layuimini-v2\page\welcome-1.html" />
    <None Include="wwwroot\layuimini-v2\page\welcome-2.html" />
    <None Include="wwwroot\layuimini-v2\page\welcome-3.html" />
    <None Include="wwwroot\layuimini-v2\README.md" />
  </ItemGroup>

</Project>
